{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "expense_tracker_new (Web - Edge)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "edge"
        },
        {
            "name": "expense_tracker_new (Web - Edge Profile Mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "deviceId": "edge"
        },
        {
            "name": "expense_tracker_new (Web - Edge Release Mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "edge"
        }
    ]
}
